<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AngularTestDbModelStoreContainer" CdmEntityContainer="AngularTestDbEntities">
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="AngularTestDbModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="CheckIn" ColumnName="CheckIn" />
          <ScalarProperty Name="Age" ColumnName="Age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientHistories">
      <EntityTypeMapping TypeName="AngularTestDbModel.PatientHistory">
        <MappingFragment StoreEntitySet="PatientHistory">
          <ScalarProperty Name="PatientHistoryId" ColumnName="PatientHistoryId" />
          <ScalarProperty Name="Surgeries" ColumnName="Surgeries" />
          <ScalarProperty Name="DrugUsage" ColumnName="DrugUsage" />
          <ScalarProperty Name="Alcohol" ColumnName="Alcohol" />
          <ScalarProperty Name="Smoking" ColumnName="Smoking" />
          <ScalarProperty Name="BMI" ColumnName="BMI" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>